.skill {
	position: absolute;
	width: 90%;
	height: 80%;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: flex;
	justify-content: center;
	align-items: center;

	z-index: 10;

	.main {
		position: relative;
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;

		.blur,
		.arrows {
			z-index: -10;
			position: absolute;
			width: 60%;
			height: 100%;
			inset: 0;
			margin: auto;

			opacity: 0;

			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		.blur {
			width: 58%;
			&.active {
				z-index: 100;

				transition: opacity 0.5s;
				transition-delay: 0.3s;
				opacity: 1;

				&::before {
					content: "";
					position: absolute;

					left: 50%;
					transform: translateX(-50%);

					width: 150%;
					height: 100%;
					opacity: 0.8;

					background-color: var(--background-color2);
				}
			}
		}
		.arrows {
			$arrow-size: calc(max(40px, 8%));

			.left-arrow,
			.right-arrow {
				position: relative;
				z-index: 1;
				width: $arrow-size;
				padding-bottom: $arrow-size;
				margin: 0 5%;

				visibility: hidden;
				opacity: 0;

				cursor: pointer;

				$wh: 20%;

				border-radius: 50%;

				&::before {
					content: "";
					position: absolute;
					width: 75%;
					height: 75%;

					inset: 0;
					margin: auto;

					border-radius: 50%;
					border: solid 1px var(--light-color);
					background-color: var(--background-color2);
					filter: blur(1px);

					transition: 0.5s;
				}

				$s: 0.5s;
				$bezier: cubic-bezier(0.67, 0.13, 0.3, 0.85);
				.minus,
				.plus {
					content: "";
					position: absolute;

					width: 100%;
					height: 100%;
					inset: 0;
					margin: auto;

					&::before {
						content: "";
						position: absolute;

						width: 30%;
						height: 1px;
						inset: 0;
						margin: auto;
						background-color: var(--light-color);

						transition: $s;
						transition-timing-function: $bezier;
					}
				}
				.plus {
					&::after {
						content: "";
						position: absolute;

						width: 1px;
						height: 30%;
						inset: 0;
						margin: auto;
						background-color: var(--light-color);

						transition: $s;
						transition-timing-function: $bezier;
					}
				}
			}

			.left-arrow {
				transform: translateX(200%);
			}
			.right-arrow {
				transform: translateX(-200%);
			}

			&.active {
				z-index: 109;

				transition: z-index 0.5s step-end;
				transition-delay: 0.3s;
				opacity: 1;

				.left-arrow,
				.right-arrow {
					transition: 0.5s;
					transition-delay: 0.6s;
					visibility: visible;
					opacity: 1;
					transform: translateX(0);
					overflow: hidden;
					&.wave-effect::after {
						content: "";
						position: absolute;

						width: 60%;
						height: 60%;

						inset: 0;
						margin: auto;

						border-radius: 50%;
						border: solid 1px var(--light-color);
						filter: blur(1px);

						transition: 0.5s;
						animation: wave-arrows 0.5s;
					}
					@keyframes wave-arrows {
						0% {
							transform: scale(1);
						}
						100% {
							transform: scale(1.5);
							opacity: 0;
						}
					}

					&:hover {
						&::before {
							width: 60%;
							height: 60%;
						}

						$deg: 270deg;
						$scale: 0.8;
						.minus {
							&::before {
								transform: rotate($deg + 90deg) scale($scale);
							}
						}
						.plus {
							&::before {
								transform: rotate($deg) scale($scale);
							}
							&::after {
								transform: rotate($deg) scale($scale);
							}
						}
					}
				}
			}
		}

		ul {
			position: absolute;
			z-index: 2;
			width: 100%;
			height: 72%;
			display: grid;
			grid-template-columns: repeat(2, 25%);
			grid-template-rows: repeat(4, 25%);
			justify-content: center;
			top: 50%;
			transform: translateY(-50%);
			gap: 0 5%;

			li {
				z-index: -1;
				box-sizing: border-box;
				width: 100%;
				height: 60%;
				padding: 5%;
				font-size: 1.5rem;
				font-weight: bold;
				color: var(--word-color);

				transition: transform 0.3s;

				.info p:nth-child(1) {
					font-size: 2rem;
				}

				.description {
					position: relative;
					width: auto;
					height: 60%;

					margin-top: 5%;

					//animation: description 1s linear forwards;
					animation-delay: 0.5s;

					.study-duration {
						margin-bottom: 6%;
					}

					p:not(.sentence) {
						font-size: 1.5rem;
					}
					.sentence {
						margin-top: 2%;
						font-weight: normal;
						font-size: 1.3rem;
						line-height: 2.4rem;
					}
				}

				&.active {
					animation: z-index 0.3s linear forwards;
					@keyframes z-index {
						100% {
							z-index: 101;
						}
					}

					.card-shown {
						opacity: 0;
						transform: scale(1) translateX(10%);
					}

					.info {
						transform: translate(-50%, -50%);

						transition: opacity 0.3s, transform 0.3s;
						transition-delay: 0.3s;
						opacity: 1;
						visibility: visible;
					}
				}
				.bar {
					position: relative;
					display: block;
					width: 100%;

					padding-bottom: 3%;
					border-radius: 10px;

					background-color: var(--background-color3);

					margin-top: 5%;
					&::before {
						content: "";
						position: absolute;
						width: 0%;

						height: 100%;
						border-radius: 10px;
						background-color: var(--secondary-color1);

						animation: bar-effect 1s ease-in-out forwards;
						animation-delay: var(--animation-delay);
						animation-timing-function: cubic-bezier(0.45, -0.02, 0.48, 1.15);
					}
					@keyframes bar-effect {
						0% {
							width: 0;
						}
						90% {
							width: calc(var(--percentage) + 5%);
						}

						100% {
							width: var(--percentage);
						}
					}
					&.accent-color::before {
						background-color: var(--accent-color1);
					}
				}

				$colors: (rgb(30, 102, 246), rgb(30, 102, 246), rgb(249, 79, 247), gold, rgb(55, 202, 251), rgb(55, 202, 251), var(--primary-color1));
				@for $i from 1 through 7 {
					&:nth-child(#{$i + 2}) {
						.info::before {
							background-color: nth($colors, $i);
						}
						.card-shown::before {
							background-color: nth($colors, $i);
						}
					}
				}

				&:not(.active) .card-shown:hover {
					transform: scale(1.1);
				}

				.card-shown {
					position: relative;
					box-shadow: 1px 1px 5px var(--background-color1);
					background-color: var(--background-color2);
					border-radius: 0 0 1rem 0;

					width: auto;
					height: 100%;

					left: 0;
					top: 0;

					padding: 5% 5% 7% 10%;
					opacity: 1;

					transition: opacity 0.3s, transform 0.3s;
					transform: translateX(0);

					cursor: pointer;
					overflow: hidden;

					&::before {
						position: absolute;

						left: 0;
						top: 0;
						content: "";
						width: calc(clamp(5px, 0.5vw, 10px));
						height: 100%;
					}
				}

				.info {
					position: absolute;
					width: 35%;
					height: auto;
					padding: 2%;

					left: 50%;
					top: 50%;
					transform: translate(-50%, -50%);

					border: solid 1px var(--background-color1);
					box-shadow: 1px 1px 5px var(--background-color1);
					background-color: var(--background-color2);
					border-radius: 0 0 1rem 0;

					transition: transform 0.5s;

					overflow: hidden;

					font-size: 2rem;

					opacity: 0;
					visibility: hidden;
					transform: translate(-50%, -40%);

					&::before {
						position: absolute;
						z-index: -1;
						left: 0;
						top: 0;
						content: "";
						width: calc(clamp(5px, 0.5vw, 10px));
						height: 100%;
					}
				}
			}
		}
	}
}

@media (max-width: 850px) {
	.skill {
		&.content {
			overflow: hidden;
			height: auto;
			.main {
				height: 100%;
				align-items: flex-start;
				padding-top: 0;

				.blur {
					width: 100%;
					height: 100%;

					top: 0;
				}
				.arrows {
					width: 100%;
					max-width: 600px;

					//top: -10%;

					.arrow {
						margin: 0 -2%;
					}
				}
				ul {
					position: relative;

					grid-template-columns: repeat(2, 40%);
					grid-template-rows: repeat(4, calc(clamp(60px, 15vw, 110px)));

					top: 5%;
					transform: translateY(0);

					.info {
						width: 80%;
						max-width: 400px;

						padding: 20px;
					}
				}
			}
		}
	}
}

@media (max-width: 500px) {
	.skill.content .main {
		ul {
			position: relative;
			height: auto;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			.card-shown {
				font-size: 2rem;
			}
			li .description {
				p:not(.sentence) {
					font-size: 1.8rem;
				}
				.sentence {
					font-size: 1.5rem;
					line-height: 2.8rem;
				}
			}
		}
	}
}
